<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="ap" prefHeight="800.0" prefWidth="1200.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Login">
   <children>
      <Pane fx:id="paner" layoutX="7.0" prefHeight="801.0" prefWidth="1116.0" stylesheets="@login.css" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group fx:id="grpLogin" />
            <Group fx:id="grpSignup" visible="false">
               <children>
                  <VBox alignment="CENTER" layoutY="-82.0" prefHeight="535.0" prefWidth="326.0" spacing="20.0">
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign-Up" wrappingWidth="243.515625">
                           <font>
                              <Font name="System Bold" size="60.0" />
                           </font>
                        </Text>
                        <JFXTextField fx:id="NewPlayerName" labelFloat="true" prefHeight="40.0" promptText="Player Name" />
                        <JFXPasswordField fx:id="NewPassword" labelFloat="true" prefHeight="40.0" promptText="Password" />
                        <JFXPasswordField fx:id="NewPassword1" labelFloat="true" promptText="Re-Enter Password" />
                     </children>
                     <padding>
                        <Insets bottom="40.0" left="40.0" right="40.0" top="150.0" />
                     </padding>
                  </VBox>
                  <JFXButton fx:id="Back" layoutX="40.0" layoutY="451.0" onMouseClicked="#backToLogin" prefHeight="40.0" prefWidth="59.0" style="-fx-background-color: #9AD880; -fx-background-radius: 30;" text="Back" />
               </children>
            </Group>
            <VBox alignment="CENTER" layoutX="387.0" layoutY="93.0" prefHeight="718.0" prefWidth="385.0" spacing="20.0" stylesheets="@login.css">
               <children>
                  <ImageView fitHeight="185.0" fitWidth="164.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="#a2349c" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
                     <font>
                        <Font name="System Bold" size="68.0" />
                     </font>
                  </Text>
                  <JFXTextField fx:id="userName" labelFloat="true" prefHeight="40.0" promptText="username" style="-fx-background-color: #dda0dd;" />
                  <JFXButton fx:id="next" onMousePressed="#next" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffc0cb; -fx-background-radius: 30;" text="Next" />
                  <JFXPasswordField fx:id="password" labelFloat="true" prefHeight="40.0" promptText="password" style="-fx-background-color: #dda0dd;" />
                  <JFXButton fx:id="login" onMouseClicked="#login" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffc0cb; -fx-background-radius: 30;" text="Log-in!" />
                  <JFXButton fx:id="loginSignup" onMouseClicked="#navSignup" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #ffc0cb; -fx-background-radius: 30;" text="Sign-Up!" />
               </children>
               <padding>
                  <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Pane style="-fx-background-color: 0;" />
   </children>
</AnchorPane>
