<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="EmployeeListAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.EmployeeController">
   <children>
      <TableView fx:id="tableEmployee" prefHeight="800.0" prefWidth="449.0">
        <columns>
          <TableColumn fx:id="EmployeeName" prefWidth="145.0" text="Employee" />
          <TableColumn fx:id="EmployeeRank" prefWidth="150.0" text="Rank" />
            <TableColumn prefWidth="150.0" text="Edit" />
        </columns>
      </TableView>
      <Button fx:id="goBack" layoutX="1020.0" layoutY="612.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      <Button fx:id="renderEmployees" layoutX="527.0" layoutY="103.0" mnemonicParsing="false" onAction="#renderEmployees" text="Button" />
   </children>
</AnchorPane>
