<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane maxWidth="1920.0" minWidth="1920.0" prefHeight="1500.0" prefWidth="1920.0">
         <content>
            <AnchorPane maxHeight="1483.0" maxWidth="1920.0" minWidth="1920.0" prefHeight="1920.0" prefWidth="1200.0">
               <children>
                  <GridPane layoutX="20.0" layoutY="-2.0" prefHeight="1446.0" prefWidth="1200.0" style="-fx-background-color: #fff0f5;" AnchorPane.bottomAnchor="37.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="315.4000057220459" minHeight="10.0" prefHeight="232.8000030517578" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1126.4000061035156" minHeight="10.0" prefHeight="1119.9999969482421" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="catalog" maxWidth="1900.0" minWidth="1900.0" prefHeight="1075.0" prefWidth="1900.0" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.7999755859375" minWidth="10.0" prefWidth="572.7999755859375" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="748.0000854492187" minWidth="10.0" prefWidth="591.2000244140625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1061.2000122070312" minWidth="10.0" prefWidth="735.5999145507812" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="246.20000610351562" minHeight="10.0" prefHeight="238.20000610351562" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="287.99994506835935" minHeight="10.0" prefHeight="272.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="321.0" minHeight="10.0" prefHeight="294.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="340.0" minHeight="10.0" prefHeight="304.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fitHeight="188.0" fitWidth="219.0" layoutX="56.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
                                    <TextField layoutX="334.0" layoutY="68.0" />
                                    <TextField layoutX="334.0" layoutY="159.0" />
                                    <ListView fx:id="searchList" layoutX="76.0" layoutY="-290.0" prefHeight="219.0" prefWidth="494.0" />
                                 </children></Pane>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
