<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="anchory" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="server.Item1">
   <children>
      <AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #fff0f5;">
          <children>
              <TextField fx:id="name" disable="true" layoutX="785.0" layoutY="186.0" prefHeight="30.0" prefWidth="207.0" />
              <ImageView fitHeight="292.0" fitWidth="383.0" layoutX="299.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
              <TextField fx:id="kind" disable="true" layoutX="785.0" layoutY="229.0" prefHeight="21.0" prefWidth="207.0" />
              <TextField fx:id="color" disable="true" layoutX="785.0" layoutY="266.0" prefHeight="26.0" prefWidth="207.0" />
              <TextField fx:id="size" disable="true" layoutX="785.0" layoutY="308.0" prefHeight="26.0" prefWidth="207.0" />
              <TextField fx:id="price" disable="true" layoutX="785.0" layoutY="333.0" prefHeight="26.0" prefWidth="207.0" />
              <Button fx:id="buyBtton" layoutX="432.0" layoutY="359.0" mnemonicParsing="false" onMouseClicked="#buyB" onMouseDragged="#buyB" prefHeight="42.0" prefWidth="163.0" text="Buy Now" />
              <Label layoutX="710.0" layoutY="192.0" text="name" />
              <Label layoutX="711.0" layoutY="233.0" text="kind" />
              <Label layoutX="711.0" layoutY="271.0" text="color" />
              <Label layoutX="710.0" layoutY="304.0" text="size" />
              <Label layoutX="709.0" layoutY="338.0" text="price" />
            <ImageView fx:id="backHome" fitHeight="101.0" fitWidth="108.0" layoutX="139.0" layoutY="14.0" onMouseClicked="#back" onMouseDragged="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@left.jpg" />
               </image>
            </ImageView>
            <Text fill="#a2349c" layoutX="145.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Back">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <Button fx:id="addCartBtton" layoutX="432.0" layoutY="415.0" mnemonicParsing="false" onMouseClicked="#addCart" onMouseDragged="#addCart" prefHeight="48.0" prefWidth="163.0" text="Add To Cart" />
          </children>
      </AnchorPane>
   </children>
</StackPane>
